# Nombre del worflow
name: CI/CD frontend
# Me controla lo que se va ejeutar (Trigger) pull, push, pull request
on:
    push:
        branches: [release, develop]
        paths:
            - '**'
    pull_request:
        branches: [release, develop]

# Pasos a realizar
jobs:
    sistema-ventas-web:
        runs on: ubuntu_latest
        defaults:
            run:
                working-directory: sistema-ventas-web
        steps:
            - uses: actions/checkout@v4 # clonar el repositorio actual
            - uses: actions/setup-node@v4 # Usar Node
              with:
                node-verion: 22.16.0  #Version de node 

            # cargar cache de node_modules, para reducir tiempo de instalación en proximas ejecuciones 
            - name: cache node node_modules
              id: node-cache
              uses: actions/cache@v4
              with:
                path: node_modules
                key: ${{runner.os}}-node-${{ hashfiles('**/package-lock.json') }}
            # instalar las dependencias
            - name: Install dependencies
              # no ejecutar si se obtuvo node-modules de cache
              if: steps.node-cache.outputs.cache-hit != 'true'
              run: npm install 